<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <title>Blog</title>
</head>
<body>
  <h1>My Blog</h1>
  <div class="post1">
    <h3>August</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Posuere urna nec tincidunt praesent semper feugiat. Ut faucibus pulvinar elementum integer. Purus non enim praesent elementum facilisis. Tellus mauris a diam maecenas sed enim ut sem. Et malesuada fames ac turpis egestas integer. Egestas purus viverra accumsan in nisl nisi scelerisque eu ultrices. Cras semper auctor neque vitae. Placerat in egestas erat imperdiet sed euismod. Gravida dictum fusce ut placerat orci nulla pellentesque dignissim enim. At augue eget arcu dictum varius. Pharetra convallis posuere morbi leo urna molestie at. </p>
  </div>
  <div class="post2">
    <h3>September</h3>
    <p>Vitae ultricies leo integer malesuada nunc vel risus commodo. Congue mauris rhoncus aenean vel elit. Leo a diam sollicitudin tempor. Ultrices vitae auctor eu augue ut lectus arcu bibendum. At tellus at urna condimentum mattis pellentesque id nibh tortor. Et sollicitudin ac orci phasellus egestas tellus rutrum. Sit amet luctus venenatis lectus magna fringilla. Arcu vitae elementum curabitur vitae nunc sed.</p>
  </div>
  <div class="post3">
    <h3>October</h3>
    <p>Cursus in hac habitasse platea dictumst. Rhoncus mattis rhoncus urna neque viverra justo. Id aliquet lectus proin nibh nisl condimentum. Egestas maecenas pharetra convallis posuere morbi leo urna molestie. Sodales ut etiam sit amet nisl purus in mollis nunc. Metus vulputate eu scelerisque felis imperdiet proin fermentum.</p>
  </div>
</body>
</html>